<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="TH83qIGsV8RCpFXAfbJ9">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-iWnMA4gT51iYVgJJFV-1" value="Presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9-iWnMA4gT51iYVgJJFV-2" value="Vertical slice Arhcitecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-iWnMA4gT51iYVgJJFV-3" value="Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="183" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9-iWnMA4gT51iYVgJJFV-4" value="Domain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="287" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9-iWnMA4gT51iYVgJJFV-5" value="Persistence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="360" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
